create database Lab02
use Lab02

CREATE TABLE DEPARTMENT (
DNO INT,
DNAME VARCHAR(20), MGR_SSN VARCHAR(10), MGR_START_DATE DATE, PRIMARY KEY(DNO)
); 
CREATE TABLE EMPLOYEE
(
SSN VARCHAR(10),
NAME VARCHAR(20), ADDRESS VARCHAR(20), SEX CHAR(1),
SALARY DECIMAL(10,3), SUPER_SSN VARCHAR(10), DNO INT,
PRIMARY KEY(SSN),
FOREIGN KEY(SUPER_SSN) REFERENCES EMPLOYEE(SSN),
FOREIGN KEY(DNO)
REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);

CREATE TABLE DLOCATION(
DNO INT,
DLOC VARCHAR(20),
PRIMARY KEY(DNO,DLOC), FOREIGN KEY(DNO)
REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);
CREATE TABLE PROJECT(
PNO INT,
PNAME VARCHAR(20), PLOCATION VARCHAR(20),
DNO INT,
PRIMARY KEY(PNO),
FOREIGN KEY(DNO)
REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE
); CREATE TABLE WORKS_ON
(
SSN VARCHAR(10),
PNO INT,
HOURS INT,
PRIMARY KEY(SSN,PNO), FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE, FOREIGN KEY(PNO) REFERENCES PROJECT(PNO)
);

ALTER TABLE DEPARTMENT ADD CONSTRAINT C_MSSN FOREIGN KEY(MGR_SSN) REFERENCES EMPLOYEE(SSN);

INSERT INTO DEPARTMENT  VALUES(1, 'ACCOUNTS', NULL ,'01-JAN-00'),(2, 'FINANCE',NULL,'01-FEB-01'),(3, 'RESEARCH', NULL, '03-MAR-01'), (4, 'HR', NULL, '04-APR-02'),(5, 'SOFTWARE', NULL, '05-FEB-03');
INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY, SUPER_SSN) VALUES('E1', 'SHAWN','FRANCE', 'M', 600000, 'E1'),('E2', 'SCOTT', 'LONDON', 'M', 700000, 'E2'), ('E3', 'ROBERT', 'ENGLAND', 'M', 500000, 'E3'), ('E4', 'ROBERT', 'FRANCE', 'M', 400000, 'E4'),
('E6','TOM', 'LONDON', 'M', 200000, 'E6'),('E7' ,'JOHN', 'USA', 'M', 100000, 'E7'),('E8', 'TEENA', 'NEWYORK', 'F' ,500000, 'E8'),('E5' ,'MICKY' ,'LONDON' ,'M' ,300000, 'E5'),('E9', 'ROSHEL' ,'KOREA' ,'F' ,700000 ,'E9'),
('E10', 'SMITH' ,'LONDON', 'F', 400000 ,'E10');
UPDATE DEPARTMENT SET MGR_SSN = 'E1' WHERE DNO = 1;
UPDATE DEPARTMENT SET MGR_SSN = 'E2' WHERE DNO = 2;
UPDATE DEPARTMENT SET MGR_SSN = 'E3' WHERE DNO = 3;
UPDATE DEPARTMENT SET MGR_SSN = 'E4' WHERE DNO = 4;
UPDATE DEPARTMENT SET MGR_SSN = 'E5' WHERE DNO = 5;
INSERT INTO DLOCATION VALUES(1, 'FRANCE'), (2,'LONDON'), (3, 'NEWYORK'), (4, 'ENGLAND'),(5, 'KOREA');
INSERT INTO PROJECT VALUES(1, 'IOT', 'FRANCE', 1),(2,'CLOUD COMPUTING', 'LONDON', 2), (3, 'MACHINE LEARNING', 'NEWYORK', 3), (4, 'DATA MINING', 'ENGLAND', 4), (5,'ANDROID APP', 'KOREA', 5);
INSERT INTO WORKS_ON VALUES('E1', 1, 2), ('E2', 2, 4), ('E3', 3,5), ('E4', 4,6), ('E5', 5, 4), ('E6', 5, 2);

SELECT * FROM EMPLOYEE